{{- if not .Values.readarr.existingSecretForConfig -}}
apiVersion: v1
{{- if eq .Values.readarr.configStorageType "Secret" }}
kind: Secret
{{- else }}
kind: ConfigMap
{{- end }}
metadata:
  name: {{ template "readarr.name" . }}-config
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "readarr.labels" . | nindent 4 }}
{{- if eq .Values.readarr.configStorageType "Secret" }}
data:
  config.xml: {{ include "readarr.configData" . | b64enc }}
{{- else }}
data:
  config.xml: |
    {{ include "readarr.configData" . | nindent 4 }}
{{- end -}}
{{- end }}
