---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sonarr.name" . }}
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
  annotations:
spec:
  type: {{ default "ClusterIP" .Values.sonarr.service.type | quote }}
  ports:
    - name: http
      port: {{ include "sonarr.port" . }}
      targetPort: http
      protocol: TCP
    {{- if .Values.sonarr.metrics.enabled }}
    - name: metrics
      port: {{ default 9543 .Values.sonarr.metrics.exporter.port }}
      targetPort: metrics
      protocol: TCP
    {{- end }}
  selector:
    {{- include "sonarr.selectorLabels" . | nindent 4 }}
