{{- if not .Values.flamarr.existingSecretForConfig -}}
apiVersion: v1
{{- if eq .Values.flamarr.configStorageType "Secret" }}
kind: Secret
{{- else }}
kind: ConfigMap
{{- end }}
metadata:
  name: {{ template "flamarr.name" . }}-config
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "flamarr.labels" . | nindent 4 }}
{{- if eq .Values.flamarr.configStorageType "Secret" }}
data:
  config.xml: {{ include "flamarr.configData" . | b64enc }}
{{- else }}
data:
  config.xml: |
    {{- include "flamarr.configData" . | nindent 4 }}
{{- end -}}
{{- end }}
