{{- if not .Values.radarr.existingSecretForConfig -}}
apiVersion: v1
{{- if eq .Values.radarr.configStorageType "Secret" }}
kind: Secret
{{- else }}
kind: ConfigMap
{{- end }}
metadata:
  name: {{ template "radarr.name" . }}-config
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "radarr.labels" . | nindent 4 }}
{{- if eq .Values.radarr.configStorageType "Secret" }}
data:
  config.xml: {{ include "radarr.configData" . | b64enc }}
{{- else }}
data:
  config.xml: |
    {{ include "radarr.configData" . | nindent 4 }}
{{- end -}}
{{- end }}
