apiVersion: v1
kind: Secret
metadata:
  name: {{ include "servarr.name" . }}-postgresql
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "servarr.labels" . | nindent 4 }}
data:
  postgres_admin_password: {{ include "servarr.postgresql.adminPassword" . | b64enc | quote }}
  postgres_user_password: {{ include "servarr.postgresql.userPassword" . | b64enc | quote }}
  postgres_sonarr_password: {{ include "servarr.postgresql.sonarrPassword" . | b64enc | quote }}
  postgres_radarr_password: {{ include "servarr.postgresql.radarrPassword" . | b64enc | quote }}
  