---
# Source: qbittorrent/templates/common.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "qbittorrent.name" . }}-config
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "qbittorrent.labels" . | nindent 4 }}
data:
  qBittorrent.conf: |
    {{ include "qbittorrent.configData" . | indent 4 }}
